# psk_labs

./: README.md  pom.xml  todo
src/main/java/lab1/jpa/entities/: City.java  Store.java  StoreNetwork.java
src/main/java/lab1/jpa/persistence/: CitiesDAO.java  Resources.java  StoreNetworksDAO.java  StoresDAO.java
src/main/java/lab1/mybatis/dao/: CityMapper.java  StoreMapper.java  StoreNetworkMapper.java
src/main/java/lab1/mybatis/model/: City.java  Store.java  StoreNetwork.java
src/main/java/lab1/mybatis/persistence/: MyBatisResources.java
src/main/java/lab1/services/: CityFullNameCreator.java  CityValidator.java  NameGenerator.java
src/main/java/lab1/usecases/: Cities.java  CitiesJPA.java  CitiesMyBatis.java  StoreNetworksJPA.java  StoreNetworksMyBatis.java  Stores.java  StoresJPA.java  StoresMyBatis.java
src/main/java/psk/jpa/entities/: City.java  Store.java  StoreNetwork.java
src/main/java/psk/jpa/persistence/: CitiesDAO.java  DAO.java  Resources.java  StoreNetworksDAO.java  StoresDAO.java
src/main/java/psk/mybatis/dao/: CityMapper.java  StoreMapper.java  StoreNetworkMapper.java
src/main/java/psk/mybatis/model/: City.java  Store.java  StoreNetwork.java
src/main/java/psk/mybatis/persistence/: MyBatisResources.java
src/main/java/psk/rest/: ApiConfiguration.java  StoresController.java
src/main/java/psk/rest/contracts/: StoreDTO.java
src/main/java/psk/services/: CityFullNameCreator.java  ComplexNameGenerator.java  CountryNameGenerator.java  NameGenerator.java  SimpleNameGenerator.java  SpecialCityFullNameCreator.java
src/main/java/psk/usecases/: CitiesJPA.java  CitiesMyBatis.java  LogInterfaceMethodInvocations.java  LogMethodInvocations.java  LogMethodInvocationsImpl.java  StoreNetworksJPA.java  StoreNetworksMyBatis.java  StoresJPA.java  StoresMyBatis.java
src/main/resources/: MyBatisConfig.xml  generatorConfig.xml
src/main/resources/mybatis.xml/: CityMapper.xml  StoreMapper.xml  StoreNetworkMapper.xml
src/main/webapp/: cities.xhtml  create-city.xhtml  index.xhtml  stores.xhtml
src/main/webapp/WEB-INF/: psk_lab1-ds.xml  resources.xml  web.xml
src/main/webapp/jpa/: cities.xhtml  create-city.xhtml  create-store-network.xhtml  create-store.xhtml  edit-city.xhtml  stores.xhtml
src/main/webapp/mybatis/: cities.xhtml  create-city.xhtml  create-store-network.xhtml  create-store.xhtml  stores.xhtml
